.services {
    padding-bottom: 25px;

    .card {
        width: 290px;
        min-height: 356px;
        padding: 51px 22px 51px 35px;
        border-radius: 27px;
        box-shadow: 0 3px 11px 0 #034A3E8F;
        margin: 0 auto 30px;
        position: relative;


        &__title {
            font-weight: 400;
            min-height: 60px;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 11px;
        }

        &__text {
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            min-height: 185px;
        }

        &:before {
            content: '';
            width: 136px;
            height: 136px;
            background: url("../images/greentriangle.jpg");
            position: absolute;
            top: -7px;
            right: 0;
            z-index: -1;
        }


    }

    .card-mobile:after {
        content: url("../icons/laptopandphone.svg");
        position: absolute;
        top: 8px;
        right: 15px;
    }

    .card-software:after {
        content: url("../icons/phoneandtablet.svg");
        position: absolute;
        top: 8px;
        right: 15px;
    }

    .card-web:after {
        content: url("../icons/web.svg");
        position: absolute;
        top: 8px;
        right: 15px;
    }
}


@media all and(min-width: 1024px){
    .services__card-wrapper {
        display: flex;
    }

    .services {
        .card {

        }
    }
}
